<!DOCTYPE html>
<html  prefix="og: http://ogp.me/ns#">
  <head>
  <meta charset="utf-8">
  <title>Spot The Drowning Child</title>
  <meta name="Description" CONTENT="Can you spot the drowning child in this crowded wave pool? To the untrained eye, drowning looks like swimming. The Instinctive Drowning Response is frequently missed, even by people nearby.">
  <meta property="og:title" content="Spot The Drowning Child" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://spotthedrowningchild.com/" />
  <meta property="og:image" content="http://spotthedrowningchild.com/Aimanness_Photography_drowning.jpg" />
  <meta property="og:description" content="Can you spot the drowning child in this crowded wave pool? An interactive public service announcement. To the untrained eye, drowning can look just like swimming. The Instinctive Drowning Response is frequently missed, even by people nearby." />
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon.png" />

</head>
<body>
    <ol>
        <li>
            <a href="drowning.html"><h1>Spot The Drowning Child</h1></a>
        </li>
        <li>
            <a href="creator.html"><h1>Add a Drowning Video</h1></a>
        </li>
    </ol>

</body>
</html>
